## HPE

#discovery
UserParameter=hpe.pddiscovery,sudo /etc/zabbix/zabbix_agentd.d/hpe.sh pddiscovery
UserParameter=hpe.vddiscovery,sudo /etc/zabbix/zabbix_agentd.d/hpe.sh vddiscovery
UserParameter=hpe.fandiscovery,sudo /etc/zabbix/zabbix_agentd.d/hpe.sh fandiscovery
UserParameter=hpe.psudiscovery,sudo /etc/zabbix/zabbix_agentd.d/hpe.sh psudiscovery
UserParameter=hpe.ramdiscovery,sudo /etc/zabbix/zabbix_agentd.d/hpe.sh ramdiscovery
UserParameter=hpe.tempdiscovery,sudo /etc/zabbix/zabbix_agentd.d/hpe.sh tempdiscovery


#checks
UserParameter=hpe.pdstatus[*],sudo /etc/zabbix/zabbix_agentd.d/hpe.sh pdstatus $1 $2 $3
UserParameter=hpe.vdstatus[*],sudo /etc/zabbix/zabbix_agentd.d/hpe.sh vdstatus $1 $2 $3
UserParameter=hpe.fanstatus[*],sudo /etc/zabbix/zabbix_agentd.d/hpe.sh fanstatus $1 $
UserParameter=hpe.psustatus[*],sudo /etc/zabbix/zabbix_agentd.d/hpe.sh psustatus $1
UserParameter=hpe.ramstatus[*],sudo /etc/zabbix/zabbix_agentd.d/hpe.sh ramstatus $1
UserParameter=hpe.tempstatus[*],sudo /etc/zabbix/zabbix_agentd.d/hpe.sh tempstatus $1
UserParameter=hpe.model,sudo /etc/zabbix/zabbix_agentd.d/hpe.sh model
UserParameter=hpe.sn,sudo /etc/zabbix/zabbix_agentd.d/hpe.sh sn
UserParameter=hpe.bios,sudo /etc/zabbix/zabbix_agentd.d/hpe.sh bios
UserParameter=hpe.ilo,sudo /etc/zabbix/zabbix_agentd.d/hpe.sh ilo
UserParameter=hpe.status,sudo /etc/zabbix/zabbix_agentd.d/hpe.sh status

