## ilorest
## For HPE Gen10 ~ Gen11

UserParameter=ilorest.fandiscovery,sudo /etc/zabbix/zabbix_agent2.d/ilorest.sh fandiscovery
UserParameter=ilorest.psudiscovery,sudo /etc/zabbix/zabbix_agent2.d/ilorest.sh psudiscovery
UserParameter=ilorest.ramdiscovery,sudo /etc/zabbix/zabbix_agent2.d/ilorest.sh ramdiscovery
UserParameter=ilorest.tempdiscovery,sudo /etc/zabbix/zabbix_agent2.d/ilorest.sh tempdiscovery
UserParameter=ilorest.fanstatus[*],sudo /etc/zabbix/zabbix_agent2.d/ilorest.sh fanstatus $1 $2
UserParameter=ilorest.psustatus[*],sudo /etc/zabbix/zabbix_agent2.d/ilorest.sh psustatus $1
UserParameter=ilorest.ramstatus[*],sudo /etc/zabbix/zabbix_agent2.d/ilorest.sh ramstatus $1
UserParameter=ilorest.tempstatus[*],sudo /etc/zabbix/zabbix_agent2.d/ilorest.sh tempstatus $1
UserParameter=ilorest.model,sudo /etc/zabbix/zabbix_agent2.d/ilorest.sh model
UserParameter=ilorest.stag,sudo /etc/zabbix/zabbix_agent2.d/ilorest.sh stag
UserParameter=ilorest.bios,sudo /etc/zabbix/zabbix_agent2.d/ilorest.sh bios
UserParameter=ilorest.idrac,sudo /etc/zabbix/zabbix_agent2.d/ilorest.sh idrac
