## lsi

#discovery
UserParameter=lsi.pddiscovery,sudo /etc/zabbix/zabbix_agent2.d/lsi.sh pddiscovery
UserParameter=lsi.vddiscovery,sudo /etc/zabbix/zabbix_agent2.d/lsi.sh vddiscovery

#UserParameter=lsi.fandiscovery,sudo /etc/zabbix/zabbix_agent2.d/lsi.sh fandiscovery
#UserParameter=lsi.psudiscovery,sudo /etc/zabbix/zabbix_agent2.d/lsi.sh psudiscovery
#UserParameter=lsi.ramdiscovery,sudo /etc/zabbix/zabbix_agent2.d/lsi.sh ramdiscovery
#UserParameter=lsi.tempdiscovery,sudo /etc/zabbix/zabbix_agent2.d/lsi.sh tempdiscovery

#checks
UserParameter=lsi.pdstatus[*],sudo /etc/zabbix/zabbix_agent2.d/lsi.sh pdstatus $1 $2 $3
UserParameter=lsi.vdstatus[*],sudo /etc/zabbix/zabbix_agent2.d/lsi.sh vdstatus $1 $2 $3

#UserParameter=lsi.fanstatus[*],sudo /etc/zabbix/zabbix_agent2.d/lsi.sh fanstatus $1 $2
#UserParameter=lsi.psustatus[*],sudo /etc/zabbix/zabbix_agent2.d/lsi.sh psustatus $1
#UserParameter=lsi.ramstatus[*],sudo /etc/zabbix/zabbix_agent2.d/lsi.sh ramstatus $1
#UserParameter=lsi.tempstatus[*],sudo /etc/zabbix/zabbix_agent2.d/lsi.sh tempstatus $1
#UserParameter=lsi.model,sudo /etc/zabbix/zabbix_agent2.d/lsi.sh model
#UserParameter=lsi.stag,sudo /etc/zabbix/zabbix_agent2.d/lsi.sh stag
#UserParameter=lsi.bios,sudo /etc/zabbix/zabbix_agent2.d/lsi.sh bios
#UserParameter=lsi.idrac,sudo /etc/zabbix/zabbix_agent2.d/lsi.sh idrac
#UserParameter=lsi.status,sudo /etc/zabbix/zabbix_agent2.d/lsi.sh status

##add
#UserParameter=lsi.constatus,sudo /etc/zabbix/zabbix_agent2.d/lsi.sh constatus
#UserParameter=lsi.licstatus,sudo /etc/zabbix/zabbix_agent2.d/lsi.sh licstatus
#
##repair
#UserParameter=lsi.batterystatus,sudo /etc/zabbix/zabbix_agent2.d/lsi.sh batterystatus
